language: objective-c
osx_image: xcode11.7
script:
  - xctool -project Dop.xcodeproj -scheme Dop -sdk iphonesimulator8.4 ONLY_ACTIVE_ARCH=NO
  - xctool test -project Dop.xcodeproj -scheme DopTests -sdk iphonesimulator8.4 ONLY_ACTIVE_ARCH=NO
