language: objective-c
osx_image: xcode11.7
script:
  - xcodebuild -project Dop.xcodeproj -scheme Dop -sdk iphonesimulator13.7 ONLY_ACTIVE_ARCH=NO
  - xcodebuild test -project Dop.xcodeproj -scheme DopTests -sdk iphonesimulator13.7 ONLY_ACTIVE_ARCH=NO
